# A single-node Flume configuration to read the output of a shell script

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command = ./stock.sh

# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = ./httpsink
a1.sinks.k1.sink.rollInterval = 0
a1.sinks.k1.sink.serializer = TEXT
a1.sinks.k1.batchSize = 1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
